DOMAIN_NAME=jpfannku.42.fr
LINUX_USER=jasper

# Certificates 
CERT=bla

# MariaDB Credentials
MARIADB_DATABASE=wordpress
MARIADB_USER=jpfannku
MARIADB_PASSWORD=Inception42
MARIADB_ROOT_PASSWORD=42Born2Code
MARIADB_HOSTNAME=mariadb

# Wordpress Credentials
WORDPRESS_TITLE=wordpress
WORDPRESS_USER=jas
WORDPRESS_USER_MAIL=aa@aa.com
WORDPRESS_PASS=Inception42
WORDPRESS_ADMIN_USER=jpfannku
WORDPRESS_ADMIN_PASS=42Born2Code
WORDPRESS_ADMIN_EMAIL=no@no.com
WORDPRESS_TABLE_PREFIX=jp42
