DOMAIN_NAME=jpfannku.42.fr
LINUX_USER=jasper

# Certificates 
CERT=bla

# MariaDB Credentials
MARIADB_DATABASE=wordpress
MARIADB_USER=jpfannku
MARIADB_PASSWORD=Inception42
MARIADB_ROOT_PASSWORD=42Born2Code
MARIADB_HOSTNAME=localhost:3306

# Wordpress Credentials
WORDPRESS_TITLE=wordpress
WORDPRESS_USER=jas
WORDPRESS_USER_MAIL=aa@aa.com
WORDPRESS_PASS=Inception42
WORDPRESS_ADMIN_USER=jpfannku
WORDPRESS_ADMIN_PASS=42Born2Code
WORDPRESS_ADMIN_EMAIL=no@no.com
WORDPRESS_TABLE_PREFIX=jp42

# Wordpress Keys
AUTH_KEY='rCtLz-e+7rC[.I!$5F6s8o|S|e~/g;Pt4?He|l(P0(r2#--||x^bi^:vsg{rz[/H'
SECURE_AUTH_KEY='|Se@![DeQAlZ8+%>>F8S~ h.6@hff*A-5R~O7;C+1Pnq5nb:d,mEaV0!:G-U+w3B'
LOGGED_IN_KEY='D8Gt%O-W{**|%(P%FQXP0y Ftp3Csg=l||lZS8XZHJL`{yD2T3+mpy8=<R>+S=zK'
NONCE_KEY='E0/h&!O{t4@d9oO+Gls;|h-2)=5=$.,56qLzMl|8-Mw.O|%p/qnaL|O#{!H-SiU}'
AUTH_SALT='d<B]-8V--V!X.NEkB{4Uj1tj.tW}URa-LMYJu^RrxzDpr#Jq7$)fr,H?hdu8*DJa'
SECURE_AUTH_SALT='/U++fZw0IG-$BFW8/zy-&:Y1Qe(o+=2ET $,UH#gT:Yhn:1-R^|#C]KKqaP3h;+,'
LOGGED_IN_SALT='.:xHAAKv51O]+3xz#_GZ@`IUW}tJ-=>c!X{g|IP)xz|%Ok-KoSOq,dX3[3gA3zT$'
NONCE_SALT='MDls&nngnNy[hb|?b^RdZl7ia{+g.`m>xudWb+}+9M;4W>X4Q9VJ:/vl Rz9=7D '