version: '3.8'

services:
  nginx:
    image: loui/nginx
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - wordpress
    networks:
      - loui_network

  wordpress:
    image: loui/wordpress
    container_name: wordpress
    depends_on:
      - mariadb
    networks:
      - loui_network
    volumes:
      - wordpress_files:/var/www/wordpress

  mariadb:
    image: loui/mariadb
    container_name: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=wordpress_db
      - MYSQL_USER=wordpress_user
      - MYSQL_PASSWORD=wordpress_password
    networks:
      - loui_network
    volumes:
      - mariadb_data:/var/lib/mysql

networks:
  loui_network:
    driver: bridge

volumes:
  wordpress_files:
  mariadb_data:
